BOT_TOKEN=""
DB_USERNAME="overflow"
DB_PASSWORD="overflow"
DB_HOST="postgres:5432"
DB_NAME="overflow"
SE_KEY=""
LAVALINK_HOST=""
LAVALINK_PORT=""
LAVALINK_PASSWORD=""
WEATHER_API_KEY=""
NASA_API=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""