BOT_TOKEN=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
SE_KEY=""
LAVALINK_HOST=""
LAVALINK_PORT=""
LAVALINK_PASSWORD=""
WEATHER_API_KEY=""
NASA_API=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""